NODE_ENV=production
PORT = 5000
DB_CONNECT = mongodb+srv://BigBouba:Patsboem@cluster0.zox06.gcp.mongodb.net/webShop?retryWrites=true&w=majority
JWT_SECRET = zdsg61rqt64h6dre4hdrh6d1h3dw1h89wd79h7
STRIPE_SECRET = sk_test_51IxrukBsygE4MtkGhxnqM4sfAMQZBHIJUf6GAmd8Z52AP4SKiJH8MBJUGbaRJVKJ7XqFNEqo3sqz1Zqvi0Fsk7bH00RQVHgcbS
STRIPE_PUBLIC = pk_test_51IxrukBsygE4MtkGrS0lLaRwiRGuN7DdNoKtshVGI1f5t7KTqPsY2ZDCCsCkxM402iOwTljsHe5EnavwzJNDuTda00Y1huoXwT